* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #050505;
  color: #fff;
}

.page {
  width: 100%;
  min-height: 100vh;
}

.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px 20px;
  overflow: hidden;
  background:
    radial-gradient(circle at top, rgba(255, 200, 0, 0.35), transparent 25%),
    radial-gradient(circle at center, rgba(0, 180, 255, 0.15), transparent 35%),
    linear-gradient(180deg, #120f1f 0%, #050505 100%);
}

.content {
  position: relative;
  z-index: 1;
  max-width: 900px;
}

.top-badge {
  display: inline-block;
  padding: 8px 16px;
  border-radius: 999px;
  background: rgba(255,255,255,0.1);
  margin-bottom: 20px;
}

h1 {
  font-size: 90px;
  line-height: 1;
  color: #ffcc2f;
}

h1 span {
  color: #25c6ff;
}

.subtitle {
  margin-top: 20px;
  letter-spacing: 4px;
  color: rgba(255,255,255,0.7);
}

.cta-btn {
  display: inline-block;
  margin-top: 30px;
  padding: 16px 35px;
  border-radius: 999px;
  background: gold;
  color: black;
  text-decoration: none;
  font-weight: bold;
}

.login-section {
  padding: 80px 20px;
  display: flex;
  justify-content: center;
}

.login-card {
  width: 450px;
  background: rgba(35, 10, 60, 0.9);
  border: 1px solid gold;
  padding: 30px;
  border-radius: 25px;
}

.icon-box {
  width: 70px;
  height: 70px;
  background: gold;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  margin: auto;
  font-size: 30px;
}

.login-card h2 {
  text-align: center;
  margin-top: 20px;
}

.login-card p {
  text-align: center;
  margin-top: 10px;
  color: rgba(255,255,255,0.7);
}

.form-group {
  margin-top: 20px;
}

.input-box {
  margin-top: 10px;
  padding: 14px;
  border-radius: 14px;
  background: rgba(255,255,255,0.05);
}

.input-box input {
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  color: white;
}

.login-btn {
  width: 100%;
  margin-top: 25px;
  padding: 16px;
  border: none;
  border-radius: 16px;
  background: gold;
  color: black;
  font-weight: bold;
}
